# Environment: Development
# Description: This file contains the environment variables for the Development environment
# Note: In real scenarios, this file is not commited to the repository

# Base Path for Fake REST API
VITE_API_BASE_URL = "http://localhost:3000/api/v1"